<html>
  <head>
    <title>list novel</title>
    <style>
      body {
        background-image: url("bg1.gif");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color: white;
      }
      .image-container {
        text-align: center;
      }
      .image-container img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <p align="center">
      <a name="atas"><b><u>Novel terlaris di Indonesia</u></b></a>
    </p>
    <hr />
    <p align="center">Inilah 5 novel terlaris di Indonesia.</p>
    <p align="left" class="image-container">
      <a href="laskar_pelangi.html"><img src="1.jpg" width="300" height="300" /></a>
      <b>Laskar Pelangi</b> : Andrea Hirata
    </p>
    <p align="left" class="image-container">
      <a href="ayat_ayat_cinta.html"><img src="2.jpeg" width="300" height="300" /></a>
      <b>Ayat-Ayat Cinta</b> : Habiburrahman El Shirazy
    </p>
    <p align="left" class="image-container">
      <a href="dilan_1990.html"><img src="3.jpg" width="300" height="300" /></a>
      <b>Dilan 1990</b> : Ditulis oleh Pidi Baiq
    </p>
    <p align="left" class="image-container">
      <a href="bumi_manusia.html"><img src="4.jpeg" width="300" height="300" /></a>
      <b>Bumi Manusia</b> : Ditulis oleh ramoedya Ananta Toer
    </p>
    <p align="left" class="image-container">
      <a href="perahu_kertas.html"><img src="5.jpg" width="300" height="300" /></a>
      <b>Laskar Pelangi</b> : Ditulis oleh Dewi Lestari
    </p>
    <hr>
    <p align="center">
      <a href="index.html">TOP</a>
    </p>
  </body>
</html>
